<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/raf"
        android:title="@string/calendar"
        />
    <item
        android:id="@+id/daily"
        android:icon="@drawable/raf"
        android:title="@string/daily"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/raf"
        android:title="@string/profile"
        />
</menu>