<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/calFragFcv">
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_height="56dp"
        android:text="Month day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv" />

    <EditText
        android:id="@+id/searchTv"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="56dp"
        android:background="@drawable/searbar_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragTabFcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTv"/>


</androidx.constraintlayout.widget.ConstraintLayout>